# Grabpic

./: README.md  pom.xml
docs/: grabpic.SQL
src/main/java/com/xiaocai/core/common/message/: AjaxJson.java
src/main/java/com/xiaocai/web/demo/constans/: ConstantHelp.java
src/main/java/com/xiaocai/web/demo/controller/: MainController.java
src/main/java/com/xiaocai/web/demo/controller/pic/: PicUrlController.java  PictureController.java
src/main/java/com/xiaocai/web/demo/controller/viewpic/: ViewpicController.java
src/main/java/com/xiaocai/web/demo/controller/website/: WebCategoryController.java  WebLinkBaseController.java  WebPageBaseController.java  WebPictureController.java  WebSiteController.java
src/main/java/com/xiaocai/web/demo/dao/emp/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/xiaocai/web/demo/dao/pic/: PicUrlMapper.java  PictureMapper.java
src/main/java/com/xiaocai/web/demo/dao/website/: WebCategoryMapper.java  WebLinkBaseMapper.java  WebPageBaseMapper.java  WebPictrueMapper.java  WebSiteMapper.java
src/main/java/com/xiaocai/web/demo/entity/emp/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/xiaocai/web/demo/entity/pic/: PicUrl.java  PicUrlExample.java  Picture.java  PictureExample.java
src/main/java/com/xiaocai/web/demo/entity/website/: WebCategory.java  WebCategoryExample.java  WebLinkBase.java  WebLinkBaseExample.java  WebPageBase.java  WebPageBaseExample.java  WebPictrue.java  WebPictrueExample.java  WebSite.java  WebSiteExample.java
src/main/java/com/xiaocai/web/demo/excutor/pic/: FetchUrlTaskExcutor.java
src/main/java/com/xiaocai/web/demo/excutor/website/: FetchLinkUrlTaskExcutor.java  FetchPageUrlTaskExcutor.java  FetchPictureTaskExcutor.java
src/main/java/com/xiaocai/web/demo/service/pic/: FetchService.java  PicUrlService.java  PictureService.java
src/main/java/com/xiaocai/web/demo/service/website/: FetchWebComService.java  WebCategoryService.java  WebLinkService.java  WebPageService.java  WebPictrueService.java  WebSiteService.java
src/main/java/com/xiaocai/web/demo/vo/website/: WebPageBaseVO.java
src/main/java/com/xiaocai/web/mybatistool/: MybatisGenerator.java
src/main/java/com/xiaocai/web/utils/common/: AttachemnetUtil.java  ConstantUtils.java  DateUtils.java  FileOptionUtil.java  Log4JUtils.java  NetUtils.java  RequestPathUtil.java  UtilVarKey.java  UuidUtils.java
src/main/java/com/xiaocai/web/utils/picUtils/: DownImages.java  RegexUtil.java  SavePicUtil.java  ZipFileUtil.java
src/main/java/com/xiaocai/web/utils/test/: DownImageTest.java  FetchLinkForPic.java  FetchLinkForPic2.java  FetchUtilTest.java  FileUtils.java  HtmlAnalsysPageTest.java  HtmlAnalsysTest.java  HtmlAnalsysTest2.java  HtmlAnalsysTest3.java  HtmlAnalsysTest4.java  SimpleFetchTest.java  StringTest.java  StringTest2.java
src/main/java/com/xiaocai/web/utils/websiteUtil/: ConstanLinkKeys.java  FetchLinkPicsUtil.java  FetchPageLinkUtil.java  FetchWebPageUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/pic/: PicUrlMapper.xml  PictureMapper.xml
src/main/resources/mapper/website/: WebCategoryMapper.xml  WebLinkBaseMapper.xml  WebPageBaseMapper.xml  WebPictrueMapper.xml  WebSiteMapper.xml
src/main/webapp/: index.jsp  index2.jsp  index3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/main/: commom.jsp  top.jsp
src/main/webapp/static/js/: jQuery.zoom.js  lightzoom.js
src/main/webapp/webpage/com/ssm/web/demo/: demoAjaxlist.jsp  emplist.jsp  index.jsp
src/main/webapp/webpage/com/ssm/web/pic/: ViewFile.jsp  ViewListFile.jsp  ViewRollListFile.jsp  picUrlAjaxlist.jsp  pictureAjaxlist.jsp
src/main/webapp/webpage/com/ssm/web/viewpic/: viewpicDemo.jsp
src/main/webapp/webpage/com/ssm/web/website/: ViewListFile.jsp  webCategoryList.jsp  webLinkList.jsp  webPageList.jsp  webPictureList.jsp  webSiteConent.jsp  webSiteList.jsp
